#template sa railway
#db config Railway PostgreSQL addon or external DB
DB_HOST=your-postgres-host.railway.app
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_NAME=mental_health
DB_PORT=5432
DB_SSL_DISABLED=false

# Application Configuration
PORT=8080
RAILWAY_ENVIRONMENT=production
FRONTEND_URL=https://your-app.vercel.app

$optional if nagamit kayo ng google bert
MODEL_NAME=google-bert/bert-base-uncased